<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jon Schinella</title>
    <link rel="stylesheet" href="styles.css">
    <script src="app.js" defer></script>
    <button id="Home" onclick="gotolink(this)" value="../index.html">Home</button>
</head>
<body>
    <Div class="Top">
        <container id = "history">
            <p> 
                <box id = "experience">
                    <Span>Experience</Span><B></B>
                    Controls Engineer: 8 Years<B></B>
                    Electrical Engineer: 2 Years<B></B>
                    Electrical Technician: 10 Years<B></B>
                    Software Developer: In training<B></B>
                </box>
            </p>
            <p> 
                <box id = "education">
                    <Span>Education</Span><B></B>
                    Northern Michigan University<b></b>
                    Electrical Engineering: Bachelors<B></B>
                    Industrial Power Tech: Associates<B></B>
                </box>
            </p>
        </container>

        <img src="../images/databaseManager.png">

        <container id ="status">
            <p> 
                Name: Jon Schinella <b></b>
                Email: jonschinella@gmail.com<b></b>
                Location: Negaunee,Michgian<b></b>
                Current Title: Student<b></b>
                Resume:<button id ="resume" onclick="gotolink(this)" value="../Jon-Schinella.pdf">Jon-Schinella</button>
            </p>
        </container>
    </Div>
    <Div class="MouseExit">
        <Div class="Middle">
            <box id = "Aboutme"> About Me </box>
            <box id = "Social"> Social </box>
            <box id = "Projects"> Projects </box>
        </Div>
        <aside class="modals">
            <div id="modalAboutMe">
                <button id="personal">Personal</button>
                <button id="professional" onclick="gotolink(this)" value="../AboutMeProfessional/index.html">Professional</button>
            </div>
            <div id="modalSocial">
                <button id="linkedIn"onclick="gotolink(this)" value="https://www.linkedin.com/in/jon-schinella-280856b4">Linkedin</button>
            </div>
            <div id="modalProjects">
                <button id="project1" onclick="gotolink(this)" value="../Games/index.html">Hangman</button>
            </div>
            <script>
                function gotolink(link)
                {
                    if(link.value=="https://www.linkedin.com/in/jon-schinella-280856b4"||link.value=="../Jon-Schinella.pdf")
                    {
                        window.open(link.value)
                    }
                    else
                    {
                        location.href=link.value; 
                    }
                }
            </script>
        </aside>
    </Div>
    <div class="Bottom">
        <p id = "homeInfo"> I grew up in a small town tucked away the woods of the Upper Peninsula of Michigan. After shoveling snow for 22 years, i finally ventured off and moved downstate but shortly after i was hopping on flights to travel the world for work. I've learned over the years that every place has its perks and everywhere has great people but sooner or later you will alwawys have that itch to get back home.</p>
        <p id = "hobbie"> Ever since i could walk I've been tromping through the woods or jumping in the rivers. No matter where i go i will always find a way to be  outside whether its hunting, fishing, or just relaxing at a campground.
        </p>
    </div>
</body>
</aside>
</aside>
</html>